name: Temp containers
on: workflow_dispatch

jobs:
  run-deployment:
     runs-on: self-hosted

     steps:
     - name: List all docker containers 
       run: |
             docker container ls -a
      
     - name: List running docker containers
       run: |
              docker ps 
  